NEXT_PUBLIC_ROLLUP_L1_BASE_URL=https://eth-sepolia.blockscout.com/
NEXT_PUBLIC_NETWORK_GOVERNANCE_TOKEN_SYMBOL=MATIC
NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs']
NEXT_PUBLIC_APP_PORT=443
NEXT_PUBLIC_NETWORK_ID=894270046
NEXT_PUBLIC_IS_TESTNET=true
NEXT_PUBLIC_API_BASE_PATH=/
NEXT_PUBLIC_API_HOST=humanity-protocol-devnet-poc.eu-north-2.gateway.fm
NEXT_PUBLIC_NETWORK_VERIFICATION_TYPE=validation
NEXT_PUBLIC_APP_PROTOCOL=https
NEXT_PUBLIC_API_PORT=443
NEXT_PUBLIC_HAS_BEACON_CHAIN=false
NEXT_PUBLIC_IS_ACCOUNT_SUPPORTED=false
NEXT_PUBLIC_NETWORK_NAME=humanity-protocol-devnet-poc
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=gETH
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=4e53071cd363e95755ce0f0aef37eb5d
NEXT_PUBLIC_APP_HOST=humanity-protocol-devnet-poc.eu-north-2.gateway.fm
NEXT_PUBLIC_ROLLUP_TYPE=zkEvm
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=wss
NEXT_PUBLIC_API_PROTOCOL=https
NEXT_PUBLIC_NETWORK_RPC_URL=https://humanity-protocol-devnet-poc-rpc.eu-north-2.gateway.fm
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=Gateway ETH
